# imagic

./: .gitignore  README.md  app.yaml  go.mod  go.sum  imagic.go
android/Imagic/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/Imagic/app/: build.gradle  proguard-rules.pro
android/Imagic/app/src/androidTest/java/com/chriscartland/imagic/: ExampleInstrumentedTest.java
android/Imagic/app/src/main/: AndroidManifest.xml
android/Imagic/app/src/main/java/com/chriscartland/imagic/: CustomGlide.java  MainActivity.java
android/Imagic/app/src/main/java/com/chriscartland/imagic/network/: DataPart.java  MultipartRequest.java
android/Imagic/app/src/main/play/: contactEmail
android/Imagic/app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
android/Imagic/app/src/main/res/drawable-xxxhdpi/: ic_broken_image_magenta_24dp.xml
android/Imagic/app/src/main/res/layout/: content_main.xml
android/Imagic/app/src/main/res/values/: colors.xml  dimens.xml
android/Imagic/app/src/test/java/com/chriscartland/imagic/: ExampleUnitTest.java
android/Imagic/basefeature/: build.gradle  proguard-rules.pro
android/Imagic/basefeature/src/androidTest/java/com/chriscartland/imagic/: ExampleInstrumentedTest.java
android/Imagic/basefeature/src/main/: AndroidManifest.xml
android/Imagic/basefeature/src/main/java/com/chriscartland/imagic/: ImagicUrl.java  MainActivity.java
android/Imagic/basefeature/src/main/java/com/chriscartland/imagic/network/: VolleySingleton.java
android/Imagic/basefeature/src/main/res/layout/: activity_main.xml
android/Imagic/basefeature/src/main/res/menu/: menu_main.xml
android/Imagic/basefeature/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/Imagic/basefeature/src/main/res/values/: strings.xml  styles.xml
android/Imagic/gradle/wrapper/: gradle-wrapper.properties
android/Imagic/instant/: build.gradle
appengine/: app.yaml  handler.go
appengine/handler/: handler.go
appengine/static/.well-known/: assetlinks.json
cmd/imagic/: main.go
example/: example.go
generate/: generate.go
imagic/: example.go  palette.go
processimage/: processimage.go
