/*
 * Copyright 2017 Chris Cartland. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    APP_ID = 'com.chriscartland.imagic'

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 26
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.1'

    MOBILE_VERSION_CODE = 1
    MOBILE_VERSION_NAME = '0.0.1-1'

    SUPPORT_VERSION = '25.3.1'
    ESPRESSO_VERSION = '2.2.2'
    GLIDE_VERSION = '3.7.0'
    VOLLEY_VERSION = '1.4.0'
    JUNIT_VERSION = '4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
